<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Great Vibes">
    </head>
    <body><center>
        <span id="welcome">Welcome to your bookshelf</span>
        <div id="addButtonContainer">
            <button id="addBook">
                Add Book
            </button>
        </div>
        <br><br>
        <div id="addBookFormDiv">
            <form id="addBookForm">
            Title: <input type="text" name="bookTitle" id="bookTitle">
            Author: <input type="text" name="bookAuthor" id="bookAuthor">
            Pages: <input type="text" name="bookPageCount" id="bookPageCount">
            Read? <input type="checkbox" name="bookRead" id="bookRead">
            <button id="addBookSubmit" onclick="return false;">Submit</button>
            </form>
        </div>
        <br><br>

        <div id="displayBooks">

        </div>

        <script src="script.js"></script>
    </center></body>
</html>